# TestApp

./: local.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excilys/testapp/android/model/message/: Message.java
app/src/main/java/com/excilys/testapp/android/persistence/dao/message/: MessageDao.java
app/src/main/java/com/excilys/testapp/android/persistence/dao/message/impl/: MessageDaoImpl.java
app/src/main/java/com/excilys/testapp/android/persistence/dbhelper/: MessageDbHelper.java
app/src/main/java/com/excilys/testapp/android/service/message/: MessageService.java
app/src/main/java/com/excilys/testapp/android/service/message/impl/: MessageServiceImpl.java
app/src/main/java/com/excilys/testapp/android/service/utils/: Utils.java
app/src/main/java/com/excilys/testapp/android/ui/activity/: ClientActivity.java  ClientConnectionActivity.java  MainActivity.java  ServerActivity.java
app/src/main/java/com/excilys/testapp/android/utils/: Location.java
app/src/main/java/com/excilys/testapp/android/websocket/: Utils.java
app/src/main/java/com/excilys/testapp/android/websocket/client/: Client.java
app/src/main/java/com/excilys/testapp/android/websocket/mapper/: JacksonMapper.java
app/src/main/java/com/excilys/testapp/android/websocket/server/: Server.java
app/src/main/java/com/excilys/testapp/android/websocket/threads/: ClientConnectionRunnable.java
app/src/main/res/layout/: activity_client.xml  activity_client_connection.xml  activity_main.xml  activity_server.xml
app/src/main/res/menu/: client.xml  client_connection.xml  main.xml  server.xml
app/src/main/res/values/: strings.xml
